{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from BioLink.biolink_client import BioLinkWrapper\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Workflow II Rare Disease Candidates"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Mod O DiseaseGeneLookup metadata:\n",
      "{'data_type': 'disease',\n",
      " 'input_type': {'complexity': 'single', 'id_type': ['MONDO', 'DO', 'OMIM']},\n",
      " 'limit': None,\n",
      " 'output_type': {'complexity': 'set', 'id_type': 'HGNC'},\n",
      " 'predicate': 'blm:gene associated with condition',\n",
      " 'source': 'Monarch Biolink',\n",
      " 'taxon': 'human'}\n"
     ]
    }
   ],
   "source": [
    "from Modules.Mod0_lookups import LookUp\n",
    "\n",
    "# workflow input is a disease identifier\n",
    "lu = LookUp()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'description': 'Fanconi anemia (FA) is a hereditary DNA repair disorder '\n",
      "                'characterized by progressive pancytopenia with bone marrow '\n",
      "                'failure, variable congenital malformations and predisposition '\n",
      "                'to develop hematological or solid tumors.',\n",
      " 'id': 'MONDO:0019391',\n",
      " 'label': 'Fanconi anemia'}\n"
     ]
    }
   ],
   "source": [
    "input_disease = 'MONDO:0019391' # Fanconi anemia  \n",
    "input_object = {\n",
    "    'input': input_disease,\n",
    "    'parameters': {\n",
    "        'taxon': 'human',\n",
    "        'threshold': None,\n",
    "    },\n",
    "}\n",
    "\n",
    "lu.load_input_object(input_object=input_object)\n",
    "input_object = lu.input_object"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>input_id</th>\n",
       "      <th>input_symbol</th>\n",
       "      <th>hit_id</th>\n",
       "      <th>hit_symbol</th>\n",
       "      <th>relation</th>\n",
       "      <th>sources</th>\n",
       "      <th>modules</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:1100</td>\n",
       "      <td>BRCA1</td>\n",
       "      <td>pathogenic_for_condition</td>\n",
       "      <td>clinvar</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:1101</td>\n",
       "      <td>BRCA2</td>\n",
       "      <td>has phenotype</td>\n",
       "      <td>orphane</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:1101</td>\n",
       "      <td>BRCA2</td>\n",
       "      <td>is marker for</td>\n",
       "      <td>omim, ctd, orphane, clinvar</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:11892</td>\n",
       "      <td>TNF</td>\n",
       "      <td>is marker for</td>\n",
       "      <td>ctd</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:12829</td>\n",
       "      <td>XRCC2</td>\n",
       "      <td>has phenotype</td>\n",
       "      <td>orphane</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:12829</td>\n",
       "      <td>XRCC2</td>\n",
       "      <td>is marker for</td>\n",
       "      <td>ctd, omim</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:20473</td>\n",
       "      <td>BRIP1</td>\n",
       "      <td>is marker for</td>\n",
       "      <td>ctd, orphane</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:20473</td>\n",
       "      <td>BRIP1</td>\n",
       "      <td>likely_pathogenic_for_condition</td>\n",
       "      <td>omim, ctd, clinvar</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:20748</td>\n",
       "      <td>FANCL</td>\n",
       "      <td>has phenotype</td>\n",
       "      <td>ctd, orphane</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:20748</td>\n",
       "      <td>FANCL</td>\n",
       "      <td>is marker for</td>\n",
       "      <td>ctd, omim, clinvar</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:23168</td>\n",
       "      <td>FANCM</td>\n",
       "      <td>is marker for</td>\n",
       "      <td>ctd, orphane</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:23845</td>\n",
       "      <td>SLX4</td>\n",
       "      <td>has phenotype</td>\n",
       "      <td>ctd, orphane</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:23845</td>\n",
       "      <td>SLX4</td>\n",
       "      <td>pathogenic_for_condition</td>\n",
       "      <td>ctd, omim, clinvar</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:25009</td>\n",
       "      <td>UBE2T</td>\n",
       "      <td>has phenotype</td>\n",
       "      <td>omim, ctd, clinvar, orphane</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:25539</td>\n",
       "      <td>RFWD3</td>\n",
       "      <td>has phenotype</td>\n",
       "      <td>orphane</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:25568</td>\n",
       "      <td>FANCI</td>\n",
       "      <td>has phenotype</td>\n",
       "      <td>orphane</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:25568</td>\n",
       "      <td>FANCI</td>\n",
       "      <td>is marker for</td>\n",
       "      <td>ctd, omim, clinvar</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:26144</td>\n",
       "      <td>PALB2</td>\n",
       "      <td>has phenotype</td>\n",
       "      <td>orphane</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:26144</td>\n",
       "      <td>PALB2</td>\n",
       "      <td>is marker for</td>\n",
       "      <td>omim, ctd, clinvar</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:28623</td>\n",
       "      <td>FANCD2OS</td>\n",
       "      <td>pathogenic_for_condition</td>\n",
       "      <td>clinvar</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:3436</td>\n",
       "      <td>ERCC4</td>\n",
       "      <td>has phenotype</td>\n",
       "      <td>orphane</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:3436</td>\n",
       "      <td>ERCC4</td>\n",
       "      <td>is marker for</td>\n",
       "      <td>ctd, omim, clinvar</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:3582</td>\n",
       "      <td>FANCA</td>\n",
       "      <td>has phenotype</td>\n",
       "      <td>orphane</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:3582</td>\n",
       "      <td>FANCA</td>\n",
       "      <td>pathogenic_for_condition</td>\n",
       "      <td>ctd, omim, clinvar</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:3583</td>\n",
       "      <td>FANCB</td>\n",
       "      <td>has phenotype</td>\n",
       "      <td>orphane</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:3583</td>\n",
       "      <td>FANCB</td>\n",
       "      <td>pathogenic_for_condition</td>\n",
       "      <td>omim, ctd, clinvar</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:3584</td>\n",
       "      <td>FANCC</td>\n",
       "      <td>has phenotype</td>\n",
       "      <td>ctd, orphane</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:3584</td>\n",
       "      <td>FANCC</td>\n",
       "      <td>likely_pathogenic_for_condition</td>\n",
       "      <td>omim, ctd, clinvar</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:3585</td>\n",
       "      <td>FANCD2</td>\n",
       "      <td>has phenotype</td>\n",
       "      <td>ctd, omim, clinvar, ctd, orphane</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:3586</td>\n",
       "      <td>FANCE</td>\n",
       "      <td>has phenotype</td>\n",
       "      <td>orphane, omim, ctd, clinvar</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:3587</td>\n",
       "      <td>FANCF</td>\n",
       "      <td>has phenotype</td>\n",
       "      <td>ctd, omim, clinvar, orphane</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:3588</td>\n",
       "      <td>FANCG</td>\n",
       "      <td>has phenotype</td>\n",
       "      <td>ctd, orphane</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:3588</td>\n",
       "      <td>FANCG</td>\n",
       "      <td>pathogenic_for_condition</td>\n",
       "      <td>omim, ctd, clinvar</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:6764</td>\n",
       "      <td>MAD2L2</td>\n",
       "      <td>contributes to</td>\n",
       "      <td>omim, ctd, clinvar</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:6764</td>\n",
       "      <td>MAD2L2</td>\n",
       "      <td>has phenotype</td>\n",
       "      <td>orphane</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:7532</td>\n",
       "      <td>MX1</td>\n",
       "      <td>is marker for</td>\n",
       "      <td>ctd</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:9817</td>\n",
       "      <td>RAD51</td>\n",
       "      <td>has phenotype</td>\n",
       "      <td>orphane</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:9817</td>\n",
       "      <td>RAD51</td>\n",
       "      <td>is marker for</td>\n",
       "      <td>ctd, omim, clinvar</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:9820</td>\n",
       "      <td>RAD51C</td>\n",
       "      <td>has phenotype</td>\n",
       "      <td>ctd, orphane</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>MONDO:0019391</td>\n",
       "      <td>Fanconi anemia</td>\n",
       "      <td>HGNC:9820</td>\n",
       "      <td>RAD51C</td>\n",
       "      <td>likely_pathogenic_for_condition</td>\n",
       "      <td>omim, ctd, clinvar</td>\n",
       "      <td>Mod0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         input_id    input_symbol      hit_id hit_symbol  \\\n",
       "0   MONDO:0019391  Fanconi anemia   HGNC:1100      BRCA1   \n",
       "1   MONDO:0019391  Fanconi anemia   HGNC:1101      BRCA2   \n",
       "2   MONDO:0019391  Fanconi anemia   HGNC:1101      BRCA2   \n",
       "3   MONDO:0019391  Fanconi anemia  HGNC:11892        TNF   \n",
       "4   MONDO:0019391  Fanconi anemia  HGNC:12829      XRCC2   \n",
       "5   MONDO:0019391  Fanconi anemia  HGNC:12829      XRCC2   \n",
       "6   MONDO:0019391  Fanconi anemia  HGNC:20473      BRIP1   \n",
       "7   MONDO:0019391  Fanconi anemia  HGNC:20473      BRIP1   \n",
       "8   MONDO:0019391  Fanconi anemia  HGNC:20748      FANCL   \n",
       "9   MONDO:0019391  Fanconi anemia  HGNC:20748      FANCL   \n",
       "10  MONDO:0019391  Fanconi anemia  HGNC:23168      FANCM   \n",
       "11  MONDO:0019391  Fanconi anemia  HGNC:23845       SLX4   \n",
       "12  MONDO:0019391  Fanconi anemia  HGNC:23845       SLX4   \n",
       "13  MONDO:0019391  Fanconi anemia  HGNC:25009      UBE2T   \n",
       "14  MONDO:0019391  Fanconi anemia  HGNC:25539      RFWD3   \n",
       "15  MONDO:0019391  Fanconi anemia  HGNC:25568      FANCI   \n",
       "16  MONDO:0019391  Fanconi anemia  HGNC:25568      FANCI   \n",
       "17  MONDO:0019391  Fanconi anemia  HGNC:26144      PALB2   \n",
       "18  MONDO:0019391  Fanconi anemia  HGNC:26144      PALB2   \n",
       "19  MONDO:0019391  Fanconi anemia  HGNC:28623   FANCD2OS   \n",
       "20  MONDO:0019391  Fanconi anemia   HGNC:3436      ERCC4   \n",
       "21  MONDO:0019391  Fanconi anemia   HGNC:3436      ERCC4   \n",
       "22  MONDO:0019391  Fanconi anemia   HGNC:3582      FANCA   \n",
       "23  MONDO:0019391  Fanconi anemia   HGNC:3582      FANCA   \n",
       "24  MONDO:0019391  Fanconi anemia   HGNC:3583      FANCB   \n",
       "25  MONDO:0019391  Fanconi anemia   HGNC:3583      FANCB   \n",
       "26  MONDO:0019391  Fanconi anemia   HGNC:3584      FANCC   \n",
       "27  MONDO:0019391  Fanconi anemia   HGNC:3584      FANCC   \n",
       "28  MONDO:0019391  Fanconi anemia   HGNC:3585     FANCD2   \n",
       "29  MONDO:0019391  Fanconi anemia   HGNC:3586      FANCE   \n",
       "30  MONDO:0019391  Fanconi anemia   HGNC:3587      FANCF   \n",
       "31  MONDO:0019391  Fanconi anemia   HGNC:3588      FANCG   \n",
       "32  MONDO:0019391  Fanconi anemia   HGNC:3588      FANCG   \n",
       "33  MONDO:0019391  Fanconi anemia   HGNC:6764     MAD2L2   \n",
       "34  MONDO:0019391  Fanconi anemia   HGNC:6764     MAD2L2   \n",
       "35  MONDO:0019391  Fanconi anemia   HGNC:7532        MX1   \n",
       "36  MONDO:0019391  Fanconi anemia   HGNC:9817      RAD51   \n",
       "37  MONDO:0019391  Fanconi anemia   HGNC:9817      RAD51   \n",
       "38  MONDO:0019391  Fanconi anemia   HGNC:9820     RAD51C   \n",
       "39  MONDO:0019391  Fanconi anemia   HGNC:9820     RAD51C   \n",
       "\n",
       "                           relation                           sources modules  \n",
       "0          pathogenic_for_condition                           clinvar    Mod0  \n",
       "1                     has phenotype                           orphane    Mod0  \n",
       "2                     is marker for       omim, ctd, orphane, clinvar    Mod0  \n",
       "3                     is marker for                               ctd    Mod0  \n",
       "4                     has phenotype                           orphane    Mod0  \n",
       "5                     is marker for                         ctd, omim    Mod0  \n",
       "6                     is marker for                      ctd, orphane    Mod0  \n",
       "7   likely_pathogenic_for_condition                omim, ctd, clinvar    Mod0  \n",
       "8                     has phenotype                      ctd, orphane    Mod0  \n",
       "9                     is marker for                ctd, omim, clinvar    Mod0  \n",
       "10                    is marker for                      ctd, orphane    Mod0  \n",
       "11                    has phenotype                      ctd, orphane    Mod0  \n",
       "12         pathogenic_for_condition                ctd, omim, clinvar    Mod0  \n",
       "13                    has phenotype       omim, ctd, clinvar, orphane    Mod0  \n",
       "14                    has phenotype                           orphane    Mod0  \n",
       "15                    has phenotype                           orphane    Mod0  \n",
       "16                    is marker for                ctd, omim, clinvar    Mod0  \n",
       "17                    has phenotype                           orphane    Mod0  \n",
       "18                    is marker for                omim, ctd, clinvar    Mod0  \n",
       "19         pathogenic_for_condition                           clinvar    Mod0  \n",
       "20                    has phenotype                           orphane    Mod0  \n",
       "21                    is marker for                ctd, omim, clinvar    Mod0  \n",
       "22                    has phenotype                           orphane    Mod0  \n",
       "23         pathogenic_for_condition                ctd, omim, clinvar    Mod0  \n",
       "24                    has phenotype                           orphane    Mod0  \n",
       "25         pathogenic_for_condition                omim, ctd, clinvar    Mod0  \n",
       "26                    has phenotype                      ctd, orphane    Mod0  \n",
       "27  likely_pathogenic_for_condition                omim, ctd, clinvar    Mod0  \n",
       "28                    has phenotype  ctd, omim, clinvar, ctd, orphane    Mod0  \n",
       "29                    has phenotype       orphane, omim, ctd, clinvar    Mod0  \n",
       "30                    has phenotype       ctd, omim, clinvar, orphane    Mod0  \n",
       "31                    has phenotype                      ctd, orphane    Mod0  \n",
       "32         pathogenic_for_condition                omim, ctd, clinvar    Mod0  \n",
       "33                   contributes to                omim, ctd, clinvar    Mod0  \n",
       "34                    has phenotype                           orphane    Mod0  \n",
       "35                    is marker for                               ctd    Mod0  \n",
       "36                    has phenotype                           orphane    Mod0  \n",
       "37                    is marker for                ctd, omim, clinvar    Mod0  \n",
       "38                    has phenotype                      ctd, orphane    Mod0  \n",
       "39  likely_pathogenic_for_condition                omim, ctd, clinvar    Mod0  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# get genes associated with disease from Biolink\n",
    "disease_associated_genes = lu.disease_geneset_lookup()\n",
    "# create list of gene curies for downstream module input\n",
    "input_curie_set = disease_associated_genes[['hit_id', 'hit_symbol']].to_dict(orient='records')\n",
    "# # show the \n",
    "disease_associated_genes['modules'] = 'Mod0'\n",
    "disease_associated_genes\n",
    "# genes to investigate TNF, FANCD2OS"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Mod1A Functional Similarity\n",
    "## Find similar genes based on GO functional annotations using OntoBio Jaccard similarity"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "from Modules.Mod1A_functional_sim import FunctionalSimilarity"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Mod1A_human"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Mod1A Functional Similarity metadata:\n",
      "{'input_type': {'complexity': 'set', 'data_type': 'gene', 'id_type': 'HGNC'},\n",
      " 'output_type': {'complexity': 'set', 'data_type': 'gene', 'id_type': 'HGNC'},\n",
      " 'predicate': ['blm:macromolecular machine to biological process association',\n",
      "               'macromolecular machine to molecular activity association'],\n",
      " 'source': 'Monarch Biolink'}\n"
     ]
    }
   ],
   "source": [
    "# Module specification\n",
    "mod1a_input_object_human = {\n",
    "    'input': input_curie_set,\n",
    "    'parameters': {\n",
    "        'taxon': 'human',\n",
    "        'threshold': 0.75,  # jaccard index threshold\n",
    "    },\n",
    "}\n",
    "    \n",
    "func_sim_human = FunctionalSimilarity()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "func_sim_human.load_input_object(mod1a_input_object_human)\n",
    "func_sim_human.load_gene_set() "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "func_sim_human.load_associations()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "mod1a_results = func_sim_human.compute_similarity()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>hit_id</th>\n",
       "      <th>hit_symbol</th>\n",
       "      <th>input_id</th>\n",
       "      <th>input_symbol</th>\n",
       "      <th>score</th>\n",
       "      <th>module</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>HGNC:21700</td>\n",
       "      <td>RAD9B</td>\n",
       "      <td>HGNC:3583</td>\n",
       "      <td>FANCB</td>\n",
       "      <td>0.920000</td>\n",
       "      <td>Mod1A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>HGNC:26171</td>\n",
       "      <td>FAAP100</td>\n",
       "      <td>HGNC:3583</td>\n",
       "      <td>FANCB</td>\n",
       "      <td>0.857143</td>\n",
       "      <td>Mod1A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>HGNC:24994</td>\n",
       "      <td>INIP</td>\n",
       "      <td>HGNC:3583</td>\n",
       "      <td>FANCB</td>\n",
       "      <td>0.851852</td>\n",
       "      <td>Mod1A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>HGNC:21700</td>\n",
       "      <td>RAD9B</td>\n",
       "      <td>HGNC:3586</td>\n",
       "      <td>FANCE</td>\n",
       "      <td>0.840000</td>\n",
       "      <td>Mod1A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>HGNC:28467</td>\n",
       "      <td>FAAP24</td>\n",
       "      <td>HGNC:3583</td>\n",
       "      <td>FANCB</td>\n",
       "      <td>0.827586</td>\n",
       "      <td>Mod1A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>HGNC:25021</td>\n",
       "      <td>ASTE1</td>\n",
       "      <td>HGNC:3583</td>\n",
       "      <td>FANCB</td>\n",
       "      <td>0.793103</td>\n",
       "      <td>Mod1A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>HGNC:22223</td>\n",
       "      <td>EEPD1</td>\n",
       "      <td>HGNC:3583</td>\n",
       "      <td>FANCB</td>\n",
       "      <td>0.785714</td>\n",
       "      <td>Mod1A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>HGNC:26171</td>\n",
       "      <td>FAAP100</td>\n",
       "      <td>HGNC:3586</td>\n",
       "      <td>FANCE</td>\n",
       "      <td>0.785714</td>\n",
       "      <td>Mod1A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>HGNC:20922</td>\n",
       "      <td>SLX1A</td>\n",
       "      <td>HGNC:23845</td>\n",
       "      <td>SLX4</td>\n",
       "      <td>0.782313</td>\n",
       "      <td>Mod1A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>HGNC:22223</td>\n",
       "      <td>EEPD1</td>\n",
       "      <td>HGNC:3586</td>\n",
       "      <td>FANCE</td>\n",
       "      <td>0.777778</td>\n",
       "      <td>Mod1A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>HGNC:24994</td>\n",
       "      <td>INIP</td>\n",
       "      <td>HGNC:3586</td>\n",
       "      <td>FANCE</td>\n",
       "      <td>0.777778</td>\n",
       "      <td>Mod1A</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>HGNC:28467</td>\n",
       "      <td>FAAP24</td>\n",
       "      <td>HGNC:3586</td>\n",
       "      <td>FANCE</td>\n",
       "      <td>0.758621</td>\n",
       "      <td>Mod1A</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        hit_id hit_symbol    input_id input_symbol     score module\n",
       "17  HGNC:21700      RAD9B   HGNC:3583        FANCB  0.920000  Mod1A\n",
       "15  HGNC:26171    FAAP100   HGNC:3583        FANCB  0.857143  Mod1A\n",
       "22  HGNC:24994       INIP   HGNC:3583        FANCB  0.851852  Mod1A\n",
       "26  HGNC:21700      RAD9B   HGNC:3586        FANCE  0.840000  Mod1A\n",
       "20  HGNC:28467     FAAP24   HGNC:3583        FANCB  0.827586  Mod1A\n",
       "16  HGNC:25021      ASTE1   HGNC:3583        FANCB  0.793103  Mod1A\n",
       "18  HGNC:22223      EEPD1   HGNC:3583        FANCB  0.785714  Mod1A\n",
       "25  HGNC:26171    FAAP100   HGNC:3586        FANCE  0.785714  Mod1A\n",
       "8   HGNC:20922      SLX1A  HGNC:23845         SLX4  0.782313  Mod1A\n",
       "27  HGNC:22223      EEPD1   HGNC:3586        FANCE  0.777778  Mod1A\n",
       "31  HGNC:24994       INIP   HGNC:3586        FANCE  0.777778  Mod1A\n",
       "29  HGNC:28467     FAAP24   HGNC:3586        FANCE  0.758621  Mod1A"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Mod1A_results_human = pd.DataFrame(mod1a_results)\n",
    "Mod1A_results_human = Mod1A_results_human[~Mod1A_results_human['hit_id'].isin(disease_associated_genes['hit_id'].tolist())].sort_values('score', ascending=False)\n",
    "Mod1A_results_human['module'] = 'Mod1A'\n",
    "Mod1A_results_human"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# MOD1B Phenotype Similarity\n",
    "## Find similar genes based on OwlSim calculated Phenotype Similarity"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Mod1B Human"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "from Modules.Mod1B1_phenotype_similarity import PhenotypeSimilarity"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Mod1B Phenotype Similarity metadata:\n",
      "{'input_type': {'complexity': 'set', 'data_type': 'gene', 'id_type': 'HGNC'},\n",
      " 'output_type': {'complexity': 'set', 'data_type': 'gene', 'id_type': 'HGNC'},\n",
      " 'predicate': ['blm:has phenotype'],\n",
      " 'source': 'Monarch Biolink'}\n"
     ]
    }
   ],
   "source": [
    "# Module specification\n",
    "mod1b_input_object_human = {\n",
    "    'input': input_curie_set,\n",
    "     'parameters': {\n",
    "        'taxon': 'human',\n",
    "        'threshold': .50,\n",
    "    },\n",
    "}\n",
    "\n",
    "\n",
    "pheno_sim_human = PhenotypeSimilarity()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "pheno_sim_human.load_input_object(mod1b_input_object_human)\n",
    "pheno_sim_human.load_gene_set()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:pysolr:Failed to connect to server at 'https://solr.monarchinitiative.org/solr/golr/select/?q=%2A%3A%2A&start=100000&fq=subject_category%3A%22gene%22&fq=object_category%3A%22phenotype%22&fq=subject_taxon_closure%3A%22NCBITaxon%3A9606%22&facet=off&facet.limit=0&facet.mincount=1&fl=subject%2Csubject_label%2Crelation%2Cobject%2Creference%2Cqualifier%2Cis_redundant_for%2Ctype%2Cevidence%2Cevidence_label%2Cevidence_type%2Cevidence_type_label%2Cevidence_with%2Cevidence_closure%2Cevidence_closure_label%2Cevidence_subset_closure%2Cevidence_subset_closure_label%2Cevidence_type_closure%2Cevidence_type_closure_label&rows=100000&wt=json', are you sure that URL is correct? Checking it in a browser might help: HTTPSConnectionPool(host='solr.monarchinitiative.org', port=443): Read timed out.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tputman/.virtualenvs/modules/lib/python3.6/site-packages/urllib3/response.py\", line 331, in _error_catcher\n",
      "    yield\n",
      "  File \"/Users/tputman/.virtualenvs/modules/lib/python3.6/site-packages/urllib3/response.py\", line 640, in read_chunked\n",
      "    chunk = self._handle_chunk(amt)\n",
      "  File \"/Users/tputman/.virtualenvs/modules/lib/python3.6/site-packages/urllib3/response.py\", line 586, in _handle_chunk\n",
      "    value = self._fp._safe_read(amt)\n",
      "  File \"/usr/local/Cellar/python/3.6.4_4/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py\", line 612, in _safe_read\n",
      "    chunk = self.fp.read(min(amt, MAXAMOUNT))\n",
      "  File \"/usr/local/Cellar/python/3.6.4_4/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/local/Cellar/python/3.6.4_4/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py\", line 1009, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/local/Cellar/python/3.6.4_4/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py\", line 871, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/usr/local/Cellar/python/3.6.4_4/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tputman/.virtualenvs/modules/lib/python3.6/site-packages/requests/models.py\", line 749, in generate\n",
      "    for chunk in self.raw.stream(chunk_size, decode_content=True):\n",
      "  File \"/Users/tputman/.virtualenvs/modules/lib/python3.6/site-packages/urllib3/response.py\", line 461, in stream\n",
      "    for line in self.read_chunked(amt, decode_content=decode_content):\n",
      "  File \"/Users/tputman/.virtualenvs/modules/lib/python3.6/site-packages/urllib3/response.py\", line 665, in read_chunked\n",
      "    self._original_response.close()\n",
      "  File \"/usr/local/Cellar/python/3.6.4_4/Frameworks/Python.framework/Versions/3.6/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/tputman/.virtualenvs/modules/lib/python3.6/site-packages/urllib3/response.py\", line 336, in _error_catcher\n",
      "    raise ReadTimeoutError(self._pool, None, 'Read timed out.')\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='solr.monarchinitiative.org', port=443): Read timed out.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/tputman/.virtualenvs/modules/lib/python3.6/site-packages/pysolr.py\", line 376, in _send_request\n",
      "    timeout=self.timeout, auth=self.auth)\n",
      "  File \"/Users/tputman/.virtualenvs/modules/lib/python3.6/site-packages/requests/sessions.py\", line 525, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/Users/tputman/.virtualenvs/modules/lib/python3.6/site-packages/requests/sessions.py\", line 512, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/tputman/.virtualenvs/modules/lib/python3.6/site-packages/requests/sessions.py\", line 662, in send\n",
      "    r.content\n",
      "  File \"/Users/tputman/.virtualenvs/modules/lib/python3.6/site-packages/requests/models.py\", line 827, in content\n",
      "    self._content = b''.join(self.iter_content(CONTENT_CHUNK_SIZE)) or b''\n",
      "  File \"/Users/tputman/.virtualenvs/modules/lib/python3.6/site-packages/requests/models.py\", line 756, in generate\n",
      "    raise ConnectionError(e)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='solr.monarchinitiative.org', port=443): Read timed out.\n"
     ]
    },
    {
     "ename": "SolrError",
     "evalue": "Failed to connect to server at 'https://solr.monarchinitiative.org/solr/golr/select/?q=%2A%3A%2A&start=100000&fq=subject_category%3A%22gene%22&fq=object_category%3A%22phenotype%22&fq=subject_taxon_closure%3A%22NCBITaxon%3A9606%22&facet=off&facet.limit=0&facet.mincount=1&fl=subject%2Csubject_label%2Crelation%2Cobject%2Creference%2Cqualifier%2Cis_redundant_for%2Ctype%2Cevidence%2Cevidence_label%2Cevidence_type%2Cevidence_type_label%2Cevidence_with%2Cevidence_closure%2Cevidence_closure_label%2Cevidence_subset_closure%2Cevidence_subset_closure_label%2Cevidence_type_closure%2Cevidence_type_closure_label&rows=100000&wt=json', are you sure that URL is correct? Checking it in a browser might help: HTTPSConnectionPool(host='solr.monarchinitiative.org', port=443): Read timed out.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m~/.virtualenvs/modules/lib/python3.6/site-packages/urllib3/response.py\u001b[0m in \u001b[0;36m_error_catcher\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    330\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 331\u001b[0;31m                 \u001b[0;32myield\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    332\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/modules/lib/python3.6/site-packages/urllib3/response.py\u001b[0m in \u001b[0;36mread_chunked\u001b[0;34m(self, amt, decode_content)\u001b[0m\n\u001b[1;32m    639\u001b[0m                     \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 640\u001b[0;31m                 \u001b[0mchunk\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_handle_chunk\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    641\u001b[0m                 decoded = self._decode(chunk, decode_content=decode_content,\n",
      "\u001b[0;32m~/.virtualenvs/modules/lib/python3.6/site-packages/urllib3/response.py\u001b[0m in \u001b[0;36m_handle_chunk\u001b[0;34m(self, amt)\u001b[0m\n\u001b[1;32m    585\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mamt\u001b[0m \u001b[0;34m<\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchunk_left\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 586\u001b[0;31m             \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_safe_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    587\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchunk_left\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchunk_left\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mamt\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.6.4_4/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36m_safe_read\u001b[0;34m(self, amt)\u001b[0m\n\u001b[1;32m    611\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0mamt\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 612\u001b[0;31m             \u001b[0mchunk\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mMAXAMOUNT\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    613\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunk\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.6.4_4/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    585\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 586\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    587\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.6.4_4/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[1;32m   1008\u001b[0m                   self.__class__)\n\u001b[0;32m-> 1009\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnbytes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1010\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.6.4_4/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, len, buffer)\u001b[0m\n\u001b[1;32m    870\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 871\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    872\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSSLError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.6.4_4/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, len, buffer)\u001b[0m\n\u001b[1;32m    630\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mbuffer\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 631\u001b[0;31m             \u001b[0mv\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    632\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mtimeout\u001b[0m: The read operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m~/.virtualenvs/modules/lib/python3.6/site-packages/requests/models.py\u001b[0m in \u001b[0;36mgenerate\u001b[0;34m()\u001b[0m\n\u001b[1;32m    748\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 749\u001b[0;31m                     \u001b[0;32mfor\u001b[0m \u001b[0mchunk\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraw\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstream\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mchunk_size\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdecode_content\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    750\u001b[0m                         \u001b[0;32myield\u001b[0m \u001b[0mchunk\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/modules/lib/python3.6/site-packages/urllib3/response.py\u001b[0m in \u001b[0;36mstream\u001b[0;34m(self, amt, decode_content)\u001b[0m\n\u001b[1;32m    460\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchunked\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msupports_chunked_reads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 461\u001b[0;31m             \u001b[0;32mfor\u001b[0m \u001b[0mline\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_chunked\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdecode_content\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdecode_content\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    462\u001b[0m                 \u001b[0;32myield\u001b[0m \u001b[0mline\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/modules/lib/python3.6/site-packages/urllib3/response.py\u001b[0m in \u001b[0;36mread_chunked\u001b[0;34m(self, amt, decode_content)\u001b[0m\n\u001b[1;32m    664\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_original_response\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 665\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_original_response\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    666\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.6.4_4/Frameworks/Python.framework/Versions/3.6/lib/python3.6/contextlib.py\u001b[0m in \u001b[0;36m__exit__\u001b[0;34m(self, type, value, traceback)\u001b[0m\n\u001b[1;32m     98\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 99\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mthrow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtraceback\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    100\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/modules/lib/python3.6/site-packages/urllib3/response.py\u001b[0m in \u001b[0;36m_error_catcher\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    335\u001b[0m                 \u001b[0;31m# there is yet no clean way to get at it from this context.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 336\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'Read timed out.'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    337\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='solr.monarchinitiative.org', port=443): Read timed out.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/.virtualenvs/modules/lib/python3.6/site-packages/pysolr.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, path, body, headers, files)\u001b[0m\n\u001b[1;32m    375\u001b[0m             resp = requests_method(url, data=bytes_body, headers=headers, files=files,\n\u001b[0;32m--> 376\u001b[0;31m                                    timeout=self.timeout, auth=self.auth)\n\u001b[0m\u001b[1;32m    377\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTimeout\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/modules/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m    524\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 525\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'GET'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    526\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/modules/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    511\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 512\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    513\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/modules/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    661\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mstream\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 662\u001b[0;31m             \u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    663\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/modules/lib/python3.6/site-packages/requests/models.py\u001b[0m in \u001b[0;36mcontent\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    826\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 827\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_content\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34mb''\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miter_content\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mCONTENT_CHUNK_SIZE\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;34mb''\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    828\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/modules/lib/python3.6/site-packages/requests/models.py\u001b[0m in \u001b[0;36mgenerate\u001b[0;34m()\u001b[0m\n\u001b[1;32m    755\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mReadTimeoutError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 756\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    757\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='solr.monarchinitiative.org', port=443): Read timed out.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSolrError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-15-3e76a65d7151>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mpheno_sim_human\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload_associations\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/CODE/mvp-module-library/Modules/Mod1B1_phenotype_similarity.py\u001b[0m in \u001b[0;36mload_associations\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     40\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     41\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mload_associations\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 42\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mretrieve_associations\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mont\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mont\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgroup\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgroup\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     43\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     44\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mload_gene_set\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/CODE/mvp-module-library/Modules/generic_similarity.py\u001b[0m in \u001b[0;36mretrieve_associations\u001b[0;34m(self, ont, group)\u001b[0m\n\u001b[1;32m     40\u001b[0m                        \u001b[0msubject_category\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'gene'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     41\u001b[0m                        \u001b[0mobject_category\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'phenotype'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 42\u001b[0;31m                        taxon=taxon_map[group])\n\u001b[0m\u001b[1;32m     43\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     44\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mcompute_jaccard\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minput_genes\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0mList\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mdict\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlower_bound\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0mfloat\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0.7\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0mList\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mdict\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/modules/lib/python3.6/site-packages/ontobio/assoc_factory.py\u001b[0m in \u001b[0;36mcreate\u001b[0;34m(self, ontology, subject_category, object_category, evidence, taxon, relation, file, fmt, skim)\u001b[0m\n\u001b[1;32m     65\u001b[0m                                    \u001b[0mobject_category\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mobject_category\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     66\u001b[0m                                    \u001b[0mevidence\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mevidence\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 67\u001b[0;31m                                    taxon=taxon)\n\u001b[0m\u001b[1;32m     68\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     69\u001b[0m         \u001b[0mlogging\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Creating map for {} subjects\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0massocs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/modules/lib/python3.6/site-packages/cachier/core.py\u001b[0m in \u001b[0;36mfunc_wrapper\u001b[0;34m(*args, **kwds)\u001b[0m\n\u001b[1;32m    169\u001b[0m                                 \u001b[0;32mreturn\u001b[0m \u001b[0mentry\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'value'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    170\u001b[0m                             \u001b[0m_print\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Calling decorated function and waiting'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 171\u001b[0;31m                             \u001b[0;32mreturn\u001b[0m \u001b[0m_calc_entry\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcore\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    172\u001b[0m                     \u001b[0m_print\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'And it is fresh!'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    173\u001b[0m                     \u001b[0;32mreturn\u001b[0m \u001b[0mentry\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'value'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/modules/lib/python3.6/site-packages/cachier/core.py\u001b[0m in \u001b[0;36m_calc_entry\u001b[0;34m(core, key, func, args, kwds)\u001b[0m\n\u001b[1;32m     76\u001b[0m         \u001b[0mcore\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmark_entry_being_calculated\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m         \u001b[0;31m# _get_executor().submit(core.mark_entry_being_calculated, key)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 78\u001b[0;31m         \u001b[0mfunc_res\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     79\u001b[0m         \u001b[0mcore\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_entry\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc_res\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     80\u001b[0m         \u001b[0;31m# _get_executor().submit(core.set_entry, key, func_res)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/modules/lib/python3.6/site-packages/ontobio/assoc_factory.py\u001b[0m in \u001b[0;36mbulk_fetch_cached\u001b[0;34m(**args)\u001b[0m\n\u001b[1;32m    203\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mbulk_fetch_cached\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    204\u001b[0m         \u001b[0mlogging\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Fetching assocs from store (will be cached)\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 205\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mbulk_fetch\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/.virtualenvs/modules/lib/python3.6/site-packages/ontobio/golr/golr_associations.py\u001b[0m in \u001b[0;36mbulk_fetch\u001b[0;34m(subject_category, object_category, taxon, rows, **kwargs)\u001b[0m\n\u001b[1;32m    145\u001b[0m                                          \u001b[0mrows\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrows\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    146\u001b[0m                                          \u001b[0miterate\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 147\u001b[0;31m                                          **kwargs)\n\u001b[0m\u001b[1;32m    148\u001b[0m     \u001b[0mlogging\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Rows retrieved: {}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0massocs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    149\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0massocs\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/modules/lib/python3.6/site-packages/ontobio/golr/golr_associations.py\u001b[0m in \u001b[0;36msearch_associations_compact\u001b[0;34m(**kwargs)\u001b[0m\n\u001b[1;32m     76\u001b[0m     searchresult = search_associations(use_compact_associations=True,\n\u001b[1;32m     77\u001b[0m                                        \u001b[0mfacet_fields\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 78\u001b[0;31m                                        \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     79\u001b[0m     )\n\u001b[1;32m     80\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0msearchresult\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'compact_associations'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/modules/lib/python3.6/site-packages/ontobio/golr/golr_associations.py\u001b[0m in \u001b[0;36msearch_associations\u001b[0;34m(**kwargs)\u001b[0m\n\u001b[1;32m     32\u001b[0m     \u001b[0mlogging\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"CREATING_GOLR_QUERY {}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     33\u001b[0m     \u001b[0mq\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mGolrAssociationQuery\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 34\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexec\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     35\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     36\u001b[0m def get_objects_for_subject(subject=None,\n",
      "\u001b[0;32m~/.virtualenvs/modules/lib/python3.6/site-packages/ontobio/golr/golr_query.py\u001b[0m in \u001b[0;36mexec\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m   1285\u001b[0m             \u001b[0;32mwhile\u001b[0m \u001b[0mn_docs\u001b[0m \u001b[0;34m>=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrows\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1286\u001b[0m                 \u001b[0mlogging\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Iterating; start={}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1287\u001b[0;31m                 \u001b[0mnext_results\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msolr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msearch\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1288\u001b[0m                 \u001b[0mnext_docs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnext_results\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdocs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1289\u001b[0m                 \u001b[0mn_docs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnext_docs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/modules/lib/python3.6/site-packages/pysolr.py\u001b[0m in \u001b[0;36msearch\u001b[0;34m(self, q, search_handler, **kwargs)\u001b[0m\n\u001b[1;32m    728\u001b[0m         \u001b[0mparams\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m'q'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mq\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    729\u001b[0m         \u001b[0mparams\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 730\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_select\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhandler\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msearch_handler\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    731\u001b[0m         \u001b[0mdecoded\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecoder\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    732\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/modules/lib/python3.6/site-packages/pysolr.py\u001b[0m in \u001b[0;36m_select\u001b[0;34m(self, params, handler)\u001b[0m\n\u001b[1;32m    426\u001b[0m             \u001b[0;31m# Typical case.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    427\u001b[0m             \u001b[0mpath\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'%s/?%s'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mhandler\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams_encoded\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 428\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    429\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    430\u001b[0m             \u001b[0;31m# Handles very long queries by submitting as a POST.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/modules/lib/python3.6/site-packages/pysolr.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, path, body, headers, files)\u001b[0m\n\u001b[1;32m    383\u001b[0m             \u001b[0mparams\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    384\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror_message\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexc_info\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 385\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mSolrError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror_message\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    386\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mHTTPException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    387\u001b[0m             \u001b[0merror_message\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"Unhandled error: %s %s: %s\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSolrError\u001b[0m: Failed to connect to server at 'https://solr.monarchinitiative.org/solr/golr/select/?q=%2A%3A%2A&start=100000&fq=subject_category%3A%22gene%22&fq=object_category%3A%22phenotype%22&fq=subject_taxon_closure%3A%22NCBITaxon%3A9606%22&facet=off&facet.limit=0&facet.mincount=1&fl=subject%2Csubject_label%2Crelation%2Cobject%2Creference%2Cqualifier%2Cis_redundant_for%2Ctype%2Cevidence%2Cevidence_label%2Cevidence_type%2Cevidence_type_label%2Cevidence_with%2Cevidence_closure%2Cevidence_closure_label%2Cevidence_subset_closure%2Cevidence_subset_closure_label%2Cevidence_type_closure%2Cevidence_type_closure_label&rows=100000&wt=json', are you sure that URL is correct? Checking it in a browser might help: HTTPSConnectionPool(host='solr.monarchinitiative.org', port=443): Read timed out."
     ]
    }
   ],
   "source": [
    "pheno_sim_human.load_associations()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "mod1b_results = pheno_sim_human.compute_similarity()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# compute phenotype similarity\n",
    "Mod1B_results = pd.DataFrame(mod1b_results)\n",
    "Mod1B_results = Mod1B_results[~Mod1B_results['hit_id'].isin(disease_associated_genes['hit_id'].tolist())].sort_values('score', ascending=False)\n",
    "Mod1B_results['module'] = 'Mod1B'\n",
    "Mod1B_results"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Mod1E Protein Interaction"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Mod1E Human"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from Modules.Mod1E_interactions import GeneInteractions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Module specification\n",
    "mod1E_input_object_human = {\n",
    "    'input': input_curie_set,\n",
    "     'parameters': {\n",
    "        'taxon': 'human',\n",
    "        'threshold': None,\n",
    "    },\n",
    "}\n",
    "\n",
    "\n",
    "interactions_human = GeneInteractions()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "interactions_human.load_input_object(mod1E_input_object_human)\n",
    "interactions_human.load_gene_set()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "mod1e_results = interactions_human.get_interactions()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "Mod1E_results_human = pd.DataFrame(mod1e_results)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "counts = Mod1E_results_human['hit_symbol'].value_counts().rename_axis('unique_values').to_frame('counts').reset_index()\n",
    "high_counts = counts[counts['counts'] > 12]['unique_values'].tolist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "Mod1E_results_final = pd.DataFrame(Mod1E_results_human[Mod1E_results_human['hit_symbol'].isin(high_counts)])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "Mod1E_results_final['module'] = 'Mod1E'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "Mod1E_results_final.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "all_results = pd.concat([Mod1A_results_human, Mod1B_results])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from Modules.StandardOutput import StandardOutput"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "so = StandardOutput(results=all_results.to_dict(orient='records'), input_object=input_object)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "std_api_response_json = so.output_object"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "std_api_response_json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'response_id'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-36-0eecf36f1cc3>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mto_post\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m\"options\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m\"Store\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"ReturnResponseId\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"responses\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mstd_api_response_json\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0mui_url\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mRTX_UI_REQUEST_URL\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mto_post\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Please visit the following website: https://rtx.ncats.io/?r=%s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mui_url\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'response_id'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m: 'response_id'"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "# get the URL for these results displayed in the RTX UI\n",
    "RTX_UI_REQUEST_URL = \"https://rtx.ncats.io/devED/api/rtx/v1/response/process\"\n",
    "to_post = {\"options\": [\"Store\", \"ReturnResponseId\"], \"responses\": [std_api_response_json]}\n",
    "ui_url = requests.post(RTX_UI_REQUEST_URL, json=to_post)\n",
    "print(\"Please visit the following website: https://rtx.ncats.io/?r=%s\" % ui_url.json()['response_id'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'The requested URL was not found on the server.  If you entered the URL manually please check your spelling and try again.'"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ui_url.json()['detail']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
